Visitare/Visitare/CreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Visitare;assembly=Visitare"
             mc:Ignorable="d"
             BackgroundColor="#FDDA8A"
             x:Class="Visitare.CreatorPage">
    <NavigationPage.TitleView>
        <Label Text="Kreator" TextColor="White" FontSize="Title" Margin="10,0"/>
    </NavigationPage.TitleView>

    <StackLayout Orientation="Vertical" >
        <StackLayout VerticalOptions="FillAndExpand" MinimumHeightRequest="150">
            <local:CustomMap x:Name="customMap" Margin="2" IsShowingUser="true" MapClicked="OnMapClicked" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="End">
            <Entry x:Name="nazwaEntry" Placeholder="Podaj nazwę punktu:" FontSize="Small" HorizontalTextAlignment="Center"  ClearButtonVisibility="WhileEditing" Margin="0,0,0,0"/>
            <Entry x:Name="opisEntry" Placeholder="Opis punktu:" FontSize="Small" HorizontalTextAlignment="Center"  ClearButtonVisibility="WhileEditing"  Margin="0,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="15" Margin="8">
            <Button Text="Wyczyść" BackgroundColor="#be8feb" FontAttributes="Bold"  HorizontalOptions="FillAndExpand"
                    Clicked="OnClearClicked" CornerRadius="25" TextColor="Black"/>
            <Button Text="Moje Trasy" BackgroundColor="#be8feb" FontAttributes="Bold"  HorizontalOptions="FillAndExpand"
                    Clicked="OnMyRoutesClicked" CornerRadius="25" TextColor="Black"/>
            <Button Text="Nowa Trasa" BackgroundColor="#be8feb" FontAttributes="Bold"  HorizontalOptions="FillAndExpand"
                    Clicked="OnNewRouteClicked" CornerRadius="25" TextColor="Black"/>
        </StackLayout>
        <StackLayout>
            <Entry x:Name="trasaEntry" Placeholder="Podaj nazwę trasy:" FontSize="Small" HorizontalTextAlignment="Center"  ClearButtonVisibility="WhileEditing"/>
            <Entry x:Name="opistrasyEntry" Placeholder="Opis trasy:" FontSize="Small" HorizontalTextAlignment="Center"  ClearButtonVisibility="WhileEditing" />
        </StackLayout>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Quiz do trasy" Activated="Quiz"/>
    </ContentPage.ToolbarItems>
</ContentPage>