Visitare/Visitare/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Visitare;assembly=Visitare"
             mc:Ignorable="d"
             BackgroundColor="#FDDA8A"
             x:Class="Visitare.MainPage">
    <NavigationPage.TitleView>
        <Label Text="Strona Główna" TextColor="White" FontSize="Title" Margin="10,0"/>
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="15" Margin="10,8,8,0">
            <Button Text="Profil" BackgroundColor="#439299" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                Clicked="OnProfileClicked" CornerRadius="18" TextColor="Black" />
            <Button Text="Jestem tutaj!" BackgroundColor="#439299" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                Clicked="OnHereClicked" CornerRadius="18" TextColor="Black" />
            <Button Text="Wyloguj" BackgroundColor="#439299" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                Clicked="OnLogOut" CornerRadius="18" TextColor="Black" />
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <local:CustomMap x:Name="customMap" Margin="2" IsShowingUser="true" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" Spacing="15" Margin="8">
            <Button Text="Wyczyść" BackgroundColor="#be8feb" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                Clicked="OnClearClicked" CornerRadius="25" TextColor="Black" />
            <Button Text="Kreator" BackgroundColor="#be8feb" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                Clicked="OnCreatorClicked" CornerRadius="25" TextColor="Black"/>
            <Button Text="Trasy" BackgroundColor="#be8feb" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                Clicked="OnRoutesClicked" CornerRadius="25" TextColor="Black"/>
        </StackLayout>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ranking" 
                        Activated="Rank"/>

    </ContentPage.ToolbarItems>

</ContentPage>
