Visitare/Visitare/MyRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Visitare.Models;assembly=Visitare"
             mc:Ignorable="d"
             x:Class="Visitare.MyRoutesPage"
             BackgroundColor="#FDDA8A">
    <NavigationPage.TitleView>
        <Label Text="Moje Trasy" TextColor="White" FontSize="Title" Margin="10,0"/>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <models:MyRoutesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar x:Name="SearchRoutes" TextChanged="MethodSearchRoutes" HeightRequest="50"></SearchBar>
                <StackLayout>

                </StackLayout>
                <ListView Margin="0,0,0,0" x:Name="myroutesList"
                HorizontalOptions="Center"  
                VerticalOptions="Center"
                ItemTapped="OnTapped"
                SelectionMode="None"
                ItemsSource="{Binding Routes}"
                SeparatorColor="#90B320"
                HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Nr." TextColor="Black"
                                           FontAttributes="Bold" FontSize="12"
                                           HorizontalOptions="Start"
                                           Margin="10"/>
                                        <Label Text="{Binding Id}" TextColor="Black"
                                           FontAttributes="Bold" FontSize="12"
                                           HorizontalOptions="Start"   
                                           Margin="-15,10,10,10" MinimumWidthRequest="15"/>
                                        <Label Text="{Binding Name}"
                                           TextColor="Black" HorizontalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold" 
                                           FontSize="15"
                                           Margin="10"/>
                                        <ImageButton x:Name="deleteButton" Source="redX.png"
                                            HorizontalOptions="End" VerticalOptions="CenterAndExpand"
                                            Clicked="OnXClicked" BackgroundColor="#FDDA8A" CornerRadius="20"
                                            WidthRequest="40" HeightRequest="40" Margin="5"/>
                                    </StackLayout>
                                    <Label Text="{Binding Description}"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Italic" 
                                   FontSize="10"
                                   Margin="10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>