Visitare/Visitare/MyScore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Visitare.MyScore"
             BackgroundColor="#FDDA8A">
    

    <NavigationPage.TitleView>
        <Label Text="Zdobyte punkty" TextColor="White" FontSize="Title" Margin="10,0"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Grid Padding="0">
                    <Label Margin="10,0,10,0" Text="Nick:" VerticalOptions="Center" Grid.Column="0" FontSize = "Large" TextColor="Red"/>
                    <Label Margin="10,0,10,0" Text="Punkty:" VerticalOptions="Center" Grid.Column="1" FontSize = "Large" TextColor="Red"/>
                </Grid>
            </StackLayout>
            <Frame Padding="0" BackgroundColor="#FDDA8A">
                <Grid Padding="0">

                    <Label Margin="10,0,10,0" Text="{Binding Nickname}" VerticalOptions="Center" Grid.Column="0" BackgroundColor="#FDDA8A" FontSize = "Medium"/>
                    <Label Margin="10,0,10,0" Text="{Binding Punkty}" VerticalOptions="Center" Grid.Column="1" BackgroundColor="#FDDA8A" FontSize = "Large"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
  
    

               

</ContentPage>