Visitare/Visitare/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FDDA8A"
             x:Class="Visitare.ProfilePage">
    <NavigationPage.TitleView>
        <Label Text="Profil" TextColor="White" FontSize="Title" Margin="20,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" Margin="30">
                <StackLayout>
                    <StackLayout>
                        <Grid Padding="0">
                            <Label Margin="0,0,10,0" Text="Nick:" VerticalOptions="Center" Grid.Column="0" FontSize = "Large" TextColor="Red"/>
                            <Label Margin="0,0,10,0" Text="Punkty:" VerticalOptions="Center" Grid.Column="1" FontSize = "Large" TextColor="Red"/>
                            <Label Margin="0,0,10,0" Text="Rola:" VerticalOptions="Center" Grid.Column="2" FontSize = "Large" TextColor="Red"/>
                        </Grid>
                    </StackLayout>
                    <Frame Padding="0" BackgroundColor="#FDDA8A">
                        <Grid Padding="0">

                            <Label Margin="0,0,10,0" Text="{Binding Nickname}" VerticalOptions="Center" Grid.Column="0" BackgroundColor="#FDDA8A" FontSize = "Medium"/>
                            <Label Margin="0,0,10,0" Text="{Binding Punkty}" VerticalOptions="Center" Grid.Column="1" BackgroundColor="#FDDA8A" FontSize = "Large"/>
                            <Label Margin="0,0,10,0" Text="{Binding Roles[0]}" VerticalOptions="Center" Grid.Column="2" BackgroundColor="#FDDA8A" FontSize = "Large"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="40,80,40,0">
                    <Entry x:Name="oldPassword" Placeholder="Stare Hasło" FontSize="20" IsPassword="True" PlaceholderColor="Gray"
                   WidthRequest="300" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="newPassword" Placeholder="Nowe Hasło" FontSize="20" IsPassword="True" PlaceholderColor="Gray"
                   WidthRequest="300" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="confirmNewPassword" Placeholder="Powtórz Nowe Hasło" FontSize="20" IsPassword="True" PlaceholderColor="Gray" 
                   WidthRequest="300" HorizontalTextAlignment="Center"/>
                    <Button Text="Zmień Hasło" CornerRadius="23" BackgroundColor="#439299" Margin="20" FontAttributes="Bold"
                    Clicked="OnChangePasswordClicked" TextColor="Black"/>
                    <Label  Text="Kontakt do Administatora: visitare-contact@wp.pl" VerticalOptions="End" Margin="20"
                            HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
    
</ContentPage>