Visitare/Visitare/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Visitare;assembly=Visitare"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"          
             x:Class="Visitare.QuestionPage"
             BackgroundColor="#FDDA8A">
    <ScrollView>
        <StackLayout>


            <Entry x:Name="zagadkaEntry" Text="" Placeholder="Zagadka/pytanie do Trasy:" FontSize="Small" ClearButtonVisibility="WhileEditing" />
            <Entry x:Name="odpowiedzEntry1" Text="" Placeholder="Oczekiwana odpowiedź 1:" FontSize="Small" ClearButtonVisibility="WhileEditing"/>
            <Entry x:Name="odpowiedzEntry2" Text="" Placeholder="Oczekiwana odpowiedź 2:" FontSize="Small" ClearButtonVisibility="WhileEditing"/>
            <Entry x:Name="odpowiedzEntry3" Text="" Placeholder="Oczekiwana odpowiedź 3:" FontSize="Small" ClearButtonVisibility="WhileEditing"/>
            <Entry x:Name="odpowiedzEntry4" Text="" Placeholder="Oczekiwana odpowiedź 4:" FontSize="Small" ClearButtonVisibility="WhileEditing"/>
            <Entry x:Name="odpowiedzPrawidlowa" Text="" Placeholder="Prawidlowa odpowiedz: " FontSize="Small" ClearButtonVisibility="WhileEditing" >

                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <local:NumericValidationTriggerAction />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="numerTrasy" Keyboard= "Numeric" Text="" Placeholder="Numer trasy: " FontSize="Small" ClearButtonVisibility="WhileEditing"/>
            <Button x:Name="button" Text="Wyślij zagadkę" BackgroundColor="#be8feb" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                Margin="0,15" Clicked="Button_Clicked" CornerRadius="25" TextColor="Black">
            </Button>

        </StackLayout>
    </ScrollView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Twoje punkty" 
                        Activated="TwojePunkty"/>
        <ToolbarItem Text="Tablica Wyników" 
                        Activated="TablicaWynikow"/>

    </ContentPage.ToolbarItems>
</ContentPage>