Visitare/Visitare/Scoreboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Visitare.Scoreboard"
              BackgroundColor="#FDDA8A">

    <NavigationPage.TitleView>
        <Label Text="Tablica wyników" TextColor="White" FontSize="Title" Margin="10,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>

                    <Grid Padding="0">
                        <Label Margin="10,0,10,0" Text="Nick:" VerticalOptions="Center" Grid.Column="0" FontSize = "Medium" TextColor="Red"/>
                        <Label Margin="10,0,10,0" Text="Punkty:" VerticalOptions="Center" Grid.Column="1" FontSize = "Medium" TextColor="Red"/>
                    </Grid>

                </StackLayout>
                <ListView Margin="0,0,0,-100" x:Name="scoreBoard" SeparatorColor="#90B320">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" >
                                    <Grid Padding="0" BackgroundColor="#FDDA8A">
                                       
                                        <Label Margin="10,0,10,0" Text="{Binding Nickname}" VerticalOptions="Center" Grid.Column="0"/>
                                        <Label Margin="10,0,10,0" Text="{Binding Punkty}" VerticalOptions="Center" Grid.Column="1"/>



                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>