Visitare/Visitare/UserQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="#FDDA8A"

             mc:Ignorable="d"
             x:Class="Visitare.UserQuestionPage">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="elo"  Margin="10,0" RowHeight="250">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <Grid BackgroundColor="#FDDA8A" >
                                <StackLayout >
                                    <Label Text="{Binding Question1}"   />
                                    <Button  Clicked="indexOne"  Text="{Binding Answers[0]}" />
                                    <Button Clicked="indexTwo"  Text="{Binding Answers[1]}" />
                                    <Button Clicked="indexThree" Text="{Binding Answers[2]}"/>
                                    <Button Clicked="indexFour" Text="{Binding Answers[3]}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>